annotations:
  tkeel.io/deployment-name: console-plugin-tenant-users
  tkeel.io/enable: 'true'
  tkeel.io/plugin-port: '80'
  tkeel.io/tag: manager
  tkeel.io/version: v0.4.0
apiVersion: v2
appVersion: 1.0.0 # image tag
description: 前端租户平台的「用户管理」插件
maintainers:
  - email: caoyue@yunify.com
    name: caoyue
name: console-plugin-tenant-users
type: application
version: 1.0.0 # chart version
